{
    "name": "narwhal",
    "version": "1.0.0",
    "description": "a cute narwhal",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "debug": "electron --inspect=5858 .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder --mac --linux",
        "postinstall": "electron-builder install-app-deps"
    },
    "author": "Aidan Blum Levine",
    "license": "ISC",
    "devDependencies": {
        "electron": "^13.6.9",
        "electron-builder": "^23.1.0"
    },
    "dependencies": {
        "@flatten-js/core": "^1.3.4",
        "electron-transparency-mouse-fix": "^1.0.0-rc.1",
        "robotjs": "^0.6.0"
    },
    "build": {
        "appId": "fun.creature",
        "mac": {
            "category": "fun.creature.amazing.app"
        }
    },
    "postinstall": "electron-builder install-app-deps"
}
